<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гумова блокова верстка</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/acc2505e0d.js" crossorigin="anonymous"></script>

    <style>
      body {
        margin: 0px 50px;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      header, footer {
        background-color: yellow;
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 24px;
      }

      #body-container {
        display: flex;
        flex: 1;
      }

      #left {
        background-color: rgb(73, 147, 250);
        color: white;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;
      }

      #middle {


        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 96px;
      }

      #right {
        background-color: rgb(73, 147, 250);;
        color: white;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <header>1</header>
    <div id="body-container">
      <div id="left">4</div>
      <div id="middle">3</div>
      <div id="right">5</div>
    </div>
    <footer>2</footer>
  </body>
</html>