<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"
        type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        type="text/css" />
    <style>
        /* CSS styles to make the images smaller */
        #my-gallery a img {
            max-width: 200px;
            max-height: 200px;
        }

        /* CSS styles for the video slider */
        #video-slider {
            max-width: 500px;
            margin: 20px auto;
        }

        #video-slider .slick-slide {
            padding: 10px;
        }

        /* Custom button styles for the video slider */
        .slick-prev,
        .slick-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #000;
            color: #fff;
            padding: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            z-index: 1;
        }

        .slick-prev {
            left: -80px;
        }

        .slick-next {
            right: -80px;
        }

        /* Social media buttons */
    /* CSS styles for the social media buttons */
    .social-media-buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .social-media-buttons a {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin: 0 10px;
        background-size: cover;
        border-radius: 8px;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .social-media-buttons .youtube-icon {
        background-image: url("/youtube.png"); /* Replace with your YouTube icon URL */
    }

    .social-media-buttons .twitter-icon {
        background-image: url("/twitter.png"); /* Replace with your Twitter icon URL */
    }

    .social-media-buttons .instagram-icon {
        background-image: url("/instagram-icon.png"); /* Replace with your Instagram icon URL */
    }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lg-thumbnail/1.2.1/lg-thumbnail.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>

<body>

    <!-- Your gallery container -->
    <div id="my-gallery">
        <!-- Add your gallery images here -->
        <a href="./Junior.jpg">
            <img alt="Image 1" src="./Junior.jpg">
        </a>s
        <a href="./Senior.jpg">
            <img alt="Image 2" src="./Senior.jpg">
        </a>
        <a href="./Trainee.jpg">
            <img alt="Image 3" src="./Trainee.jpg">
        </a>
    </div>

    <!-- Video Slider -->
    <div id="video-slider">
        <!-- Add your video URLs here -->
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_1" frameborder="0"
                allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_2" frameborder="0"
                allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_3" frameborder="0"
                allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>

    <!-- Social Media Buttons -->
    <div class="social-media-buttons">
        <a href="https://www.youtube.com/channel/YOUR_CHANNEL_ID" target="_blank" class="youtube-icon"></a>
        <a href="https://twitter.com/YOUR_TWITTER_HANDLE" target="_blank" class="twitter-icon"></a>
        <a href="https://www.instagram.com/YOUR_INSTAGRAM_HANDLE" target="_blank" class="instagram-icon"></a>
    </div>

    <script>
        $(document).ready(function () {
            // Initialize LightGallery
            $("#my-gallery").lightGallery({
                thumbnail: true, // Enable thumbnail navigation
                animateThumb: false, // Disable thumbnail animation
                download: false, // Disable download button
                zoom: false, // Disable zoom functionality
            });

            // Initialize Video Slider
            $("#video-slider").slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: true,
                prevArrow: '<button type="button" class="slick-prev">Previous</button>',
                nextArrow: '<button type="button" class="slick-next">Next</button>',
            });
        });
    </script>

</body>