<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>jQuery Slider with Tooltip Example</title>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="js/">
    <script src="css/unite-gallery.css"></script>

    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Slider styles */
        #slider {
            margin: 3rem auto;
            width: 80%;
        }

        #slider-range {
            background-color: #ddd;
            height: 0.5rem;
        }

        .ui-slider-range {
            background-color: #ff6600;
        }

        .ui-slider-handle {
            background-color: white;
            border: 2px solid #ff6600;
            height: 1.5rem;
            margin-top: -0.5rem;
            width: 1.5rem;
            position: relative;
        }

        .ui-tooltip {
            background-color: #ff6600;
            border: none;
            color: white;
            padding: 0.5rem;
            position: absolute;
            top: -2.5rem;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            padding: 10px;
        }

        .dropdown-menu li {
            margin-bottom: 5px;
        }

        .dropdown-menu li a {
            text-decoration: none;
            color: #333;
        }

        .dropdown-toggle {
            background-color: #f1f1f1;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="slider">
        <div id="slider-range"></div>
        <input type="hidden" id="amount">
    </div>
    <button class="dropdown-toggle">Меню</button>
        <ul class="dropdown-menu">
            <li><a href="#">Пункт 1</a></li>
            <li><a href="#">Пункт 2</a></li>
            <li><a href="#">Пункт 3</a></li>
        </ul>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function () {
            // Slider
            $('#slider-range').slider({
                range: "min",
                value: 50,
                min: 0,
                max: 100,
                slide: function (event, ui) {
                    $('#amount').val(ui.value);
                    $(".ui-slider-handle").html("<div class='ui-tooltip'>" + ui.value + "</div>");
                },
                create: function (event, ui) {
                    var sliderVal = $(this).slider("value");
                    $(".ui-slider-handle").html("<div class='ui-tooltip'>" + sliderVal + "</div>");
                }
            });
            $('#amount').val($('#slider-range').slider('value'));
        });
            //dropdown-menu
            $(document).ready(function() {
                $(".dropdown-toggle").click(function() {
                $(".dropdown-menu").slideToggle("fast");
                });
            });
    </script>
</body>

</html>